2024-08-11 18:47:57 - Key pressed: h
2024-08-11 18:47:57 - Key pressed: e
2024-08-11 18:47:58 - Key pressed: l
2024-08-11 18:47:58 - Key pressed: l
2024-08-11 18:47:58 - Key pressed: o
2024-08-11 18:47:58 - Special key pressed: Key.space
2024-08-11 18:47:59 - Key pressed: g
2024-08-11 18:47:59 - Key pressed: u
2024-08-11 18:48:00 - Key pressed: y
2024-08-11 18:48:00 - Key pressed: s
2024-08-11 18:48:13 - Special key pressed: Key.space
2024-08-11 18:48:22 - Key pressed: h
2024-08-11 18:48:22 - Key pressed: a
2024-08-11 18:48:23 - Key pressed: p
2024-08-11 18:48:23 - Key pressed: p
2024-08-11 18:48:23 - Key pressed: y
2024-08-11 18:48:24 - Special key pressed: Key.caps_lock
2024-08-11 18:48:26 - Special key pressed: Key.caps_lock
2024-08-11 18:48:27 - Key pressed: h
2024-08-11 18:48:27 - Special key pressed: Key.caps_lock
2024-08-11 18:48:27 - Key pressed: a
2024-08-11 18:48:28 - Key pressed: c
2024-08-11 18:48:28 - Key pressed: k
2024-08-11 18:48:28 - Key pressed: i
2024-08-11 18:48:28 - Key pressed: n
2024-08-11 18:48:28 - Key pressed: g
2024-08-11 18:48:29 - Special key pressed: Key.caps_lock
2024-08-11 18:48:33 - Special key pressed: Key.shift
2024-08-11 18:48:34 - Key pressed: !
2024-08-11 18:48:34 - Key pressed: @
2024-08-11 18:48:34 - Key pressed: #
2024-08-11 18:48:35 - Key pressed: $
2024-08-11 18:48:35 - Key pressed: %
2024-08-11 18:48:37 - Special key pressed: Key.tab
2024-08-11 18:48:39 - Special key pressed: Key.cmd
2024-08-11 18:48:39 - Special key pressed: Key.cmd
2024-08-11 18:48:40 - Special key pressed: Key.media_volume_down
2024-08-11 18:48:41 - Special key pressed: Key.media_volume_up
2024-08-11 18:48:59 - Special key pressed: Key.up
2024-08-11 18:48:59 - Special key pressed: Key.up
2024-08-11 18:49:00 - Special key pressed: Key.down
2024-08-11 18:49:00 - Special key pressed: Key.down
2024-08-11 18:49:00 - Special key pressed: Key.left
2024-08-11 18:49:00 - Special key pressed: Key.left
2024-08-11 18:49:01 - Special key pressed: Key.right
2024-08-11 18:49:01 - Special key pressed: Key.right
2024-08-11 18:49:02 - Special key pressed: Key.insert
2024-08-11 18:49:02 - Special key pressed: Key.delete
2024-08-11 18:49:02 - Special key pressed: Key.page_down
2024-08-11 18:49:03 - Special key pressed: Key.down
2024-08-11 18:49:03 - Special key pressed: Key.end
2024-08-11 18:49:03 - Special key pressed: Key.left
2024-08-11 18:49:04 - Key pressed: None
2024-08-11 18:49:04 - Special key pressed: Key.right
2024-08-11 18:49:04 - Special key pressed: Key.page_up
2024-08-11 18:49:04 - Special key pressed: Key.up
2024-08-11 18:49:05 - Special key pressed: Key.home
2024-08-11 18:49:06 - Special key pressed: Key.num_lock
2024-08-11 18:49:07 - Key pressed: /
2024-08-11 18:49:07 - Key pressed: *
2024-08-11 18:49:07 - Key pressed: -
2024-08-11 18:49:08 - Key pressed: +
2024-08-11 18:49:09 - Special key pressed: Key.enter
2024-08-11 18:49:13 - Special key pressed: Key.shift_r
2024-08-11 18:49:14 - Special key pressed: Key.shift_r
2024-08-11 18:49:15 - Key pressed: :
2024-08-11 18:49:15 - Key pressed: {
2024-08-11 18:49:15 - Key pressed: _
2024-08-11 18:50:16 - Special key pressed: Key.ctrl_l
2024-08-11 18:50:16 - Special key pressed: Key.ctrl_l
2024-08-11 18:50:16 - Key pressed: 
2024-08-11 18:50:23 - Special key pressed: Key.f5
2024-08-11 18:50:30 - Key pressed: 
2024-08-11 18:50:39 - Special key pressed: Key.f5
2024-08-11 18:51:41 - Special key pressed: Key.ctrl_l
2024-08-11 18:51:41 - Special key pressed: Key.ctrl_l
2024-08-11 18:51:41 - Special key pressed: Key.ctrl_l
2024-08-11 18:51:41 - Special key pressed: Key.ctrl_l
2024-08-11 18:51:41 - Key pressed: 
2024-08-11 18:52:02 - Key pressed: 1
2024-08-11 18:52:03 - Key pressed: 2
2024-08-11 18:52:05 - Key pressed: l
2024-08-11 18:52:06 - Key pressed: l
2024-08-11 18:52:07 - Key pressed: l
2024-08-11 18:52:09 - Key pressed: l
2024-08-11 18:52:11 - Key pressed: l
2024-08-11 18:52:16 - Key pressed: l
2024-08-11 18:53:14 - Special key pressed: Key.caps_lock
2024-08-11 18:53:15 - Key pressed: p
2024-08-11 18:53:15 - Key pressed: r
2024-08-11 18:53:15 - Key pressed: o
2024-08-11 18:53:15 - Key pressed: d
2024-08-11 18:53:16 - Key pressed: i
2024-08-11 18:53:16 - Key pressed: g
2024-08-11 18:53:16 - Key pressed: y
2024-08-11 18:53:17 - Special key pressed: Key.caps_lock
2024-08-11 18:53:17 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:18 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Special key pressed: Key.shift
2024-08-11 18:53:19 - Key pressed: _
2024-08-11 18:53:21 - Key pressed: C
2024-08-11 18:53:21 - Key pressed: S
2024-08-11 18:53:22 - Key pressed: _
2024-08-11 18:53:23 - Key pressed: 0
2024-08-11 18:53:23 - Key pressed: 4
2024-08-11 18:53:35 - Special key pressed: Key.ctrl_l
2024-08-11 18:53:35 - Key pressed: 
2024-08-11 18:53:42 - Special key pressed: Key.caps_lock
2024-08-11 18:53:43 - Special key pressed: Key.shift
2024-08-11 18:53:44 - Special key pressed: Key.caps_lock
2024-08-11 18:53:44 - Special key pressed: Key.shift
2024-08-11 18:53:44 - Key pressed: P
2024-08-11 18:53:44 - Key pressed: R
2024-08-11 18:53:45 - Key pressed: O
2024-08-11 18:53:45 - Key pressed: D
2024-08-11 18:53:45 - Key pressed: I
2024-08-11 18:53:45 - Key pressed: G
2024-08-11 18:53:46 - Key pressed: Y
2024-08-11 18:53:47 - Key pressed: _
2024-08-11 18:53:47 - Key pressed: C
2024-08-11 18:53:47 - Key pressed: S
2024-08-11 18:53:48 - Key pressed: _
2024-08-11 18:53:49 - Key pressed: 0
2024-08-11 18:53:50 - Key pressed: 4
2024-08-11 18:54:06 - Special key pressed: Key.shift
2024-08-11 18:54:06 - Key pressed: S
2024-08-11 18:54:06 - Key pressed: i
2024-08-11 18:54:07 - Key pressed: m
2024-08-11 18:54:07 - Key pressed: p
2024-08-11 18:54:07 - Key pressed: l
2024-08-11 18:54:07 - Key pressed: e
2024-08-11 18:54:09 - Special key pressed: Key.space
2024-08-11 18:54:10 - Special key pressed: Key.right
2024-08-11 18:54:10 - Special key pressed: Key.right
2024-08-11 18:54:10 - Special key pressed: Key.right
2024-08-11 18:54:10 - Special key pressed: Key.right
2024-08-11 18:54:10 - Special key pressed: Key.right
2024-08-11 18:54:10 - Special key pressed: Key.right
2024-08-11 18:54:11 - Special key pressed: Key.right
2024-08-11 18:54:11 - Special key pressed: Key.right
2024-08-11 18:54:11 - Special key pressed: Key.right
2024-08-11 18:54:11 - Special key pressed: Key.right
2024-08-11 18:54:11 - Special key pressed: Key.right
2024-08-11 18:54:36 - Special key pressed: Key.backspace
2024-08-11 18:54:37 - Special key pressed: Key.enter
2024-08-11 18:55:04 - Special key pressed: Key.left
2024-08-11 18:55:06 - Special key pressed: Key.right
2024-08-11 18:55:06 - Special key pressed: Key.up
2024-08-11 18:55:08 - Special key pressed: Key.delete
2024-08-11 18:55:09 - Special key pressed: Key.up
2024-08-11 18:55:09 - Special key pressed: Key.delete
2024-08-11 18:55:11 - Special key pressed: Key.down
2024-08-11 18:55:11 - Special key pressed: Key.down
2024-08-11 18:55:59 - Key pressed: 1
2024-08-11 18:56:00 - Key pressed: 2
2024-08-11 18:56:02 - Key pressed: j
2024-08-11 18:57:15 - Special key pressed: Key.backspace
2024-08-11 18:57:16 - Special key pressed: Key.enter
2024-08-11 18:57:17 - Special key pressed: Key.enter
2024-08-11 18:57:17 - Special key pressed: Key.shift
2024-08-11 18:57:17 - Key pressed: T
2024-08-11 18:57:18 - Key pressed: h
2024-08-11 18:57:18 - Key pressed: i
2024-08-11 18:57:18 - Key pressed: s
2024-08-11 18:57:18 - Special key pressed: Key.space
2024-08-11 18:57:18 - Key pressed: a
2024-08-11 18:57:18 - Special key pressed: Key.space
2024-08-11 18:57:18 - Key pressed: b
2024-08-11 18:57:19 - Key pressed: a
2024-08-11 18:57:19 - Key pressed: s
2024-08-11 18:57:20 - Key pressed: i
2024-08-11 18:57:20 - Key pressed: c
2024-08-11 18:57:20 - Special key pressed: Key.space
2024-08-11 18:57:21 - Key pressed: k
2024-08-11 18:57:21 - Key pressed: e
2024-08-11 18:57:21 - Key pressed: y
2024-08-11 18:57:21 - Key pressed: l
2024-08-11 18:57:21 - Key pressed: o
2024-08-11 18:57:22 - Key pressed: g
2024-08-11 18:57:22 - Key pressed: g
2024-08-11 18:57:22 - Key pressed: e
2024-08-11 18:57:22 - Key pressed: r
2024-08-11 18:57:22 - Special key pressed: Key.space
2024-08-11 18:57:25 - Key pressed: p
2024-08-11 18:57:25 - Key pressed: r
2024-08-11 18:57:26 - Key pressed: o
2024-08-11 18:57:26 - Key pressed: g
2024-08-11 18:57:26 - Key pressed: r
2024-08-11 18:57:26 - Key pressed: a
2024-08-11 18:57:26 - Key pressed: m
2024-08-11 18:57:27 - Special key pressed: Key.space
2024-08-11 18:57:28 - Key pressed: c
2024-08-11 18:57:28 - Key pressed: r
2024-08-11 18:57:28 - Key pressed: e
2024-08-11 18:57:28 - Key pressed: a
2024-08-11 18:57:28 - Key pressed: t
2024-08-11 18:57:29 - Key pressed: e
2024-08-11 18:57:29 - Special key pressed: Key.space
2024-08-11 18:57:29 - Key pressed: d
2024-08-11 18:57:30 - Special key pressed: Key.backspace
2024-08-11 18:57:30 - Special key pressed: Key.backspace
2024-08-11 18:57:30 - Key pressed: d
2024-08-11 18:57:31 - Special key pressed: Key.space
2024-08-11 18:57:31 - Key pressed: u
2024-08-11 18:57:31 - Key pressed: s
2024-08-11 18:57:31 - Key pressed: i
2024-08-11 18:57:31 - Key pressed: n
2024-08-11 18:57:31 - Key pressed: g
2024-08-11 18:57:32 - Special key pressed: Key.space
2024-08-11 18:57:33 - Key pressed: p
2024-08-11 18:57:33 - Key pressed: y
2024-08-11 18:57:34 - Key pressed: t
2024-08-11 18:57:34 - Key pressed: h
2024-08-11 18:57:34 - Key pressed: o
2024-08-11 18:57:34 - Key pressed: n
2024-08-11 18:57:36 - Special key pressed: Key.left
2024-08-11 18:57:36 - Special key pressed: Key.left
2024-08-11 18:57:36 - Special key pressed: Key.left
2024-08-11 18:57:36 - Special key pressed: Key.left
2024-08-11 18:57:36 - Special key pressed: Key.left
2024-08-11 18:57:36 - Special key pressed: Key.left
2024-08-11 18:57:36 - Special key pressed: Key.left
2024-08-11 18:57:37 - Special key pressed: Key.backspace
2024-08-11 18:57:37 - Special key pressed: Key.backspace
2024-08-11 18:57:38 - Special key pressed: Key.backspace
2024-08-11 18:57:38 - Special key pressed: Key.backspace
2024-08-11 18:57:38 - Special key pressed: Key.backspace
2024-08-11 18:57:39 - Key pressed: i
2024-08-11 18:57:39 - Key pressed: n
2024-08-11 18:57:40 - Special key pressed: Key.right
2024-08-11 18:57:40 - Special key pressed: Key.right
2024-08-11 18:57:40 - Special key pressed: Key.right
2024-08-11 18:57:40 - Special key pressed: Key.right
2024-08-11 18:57:40 - Special key pressed: Key.right
2024-08-11 18:57:40 - Special key pressed: Key.right
2024-08-11 18:57:40 - Special key pressed: Key.right
2024-08-11 18:57:41 - Special key pressed: Key.space
2024-08-11 18:57:41 - Key pressed: u
2024-08-11 18:57:41 - Key pressed: s
2024-08-11 18:57:41 - Key pressed: i
2024-08-11 18:57:42 - Key pressed: n
2024-08-11 18:57:42 - Key pressed: g
2024-08-11 18:57:42 - Special key pressed: Key.space
2024-08-11 18:57:43 - Key pressed: p
2024-08-11 18:57:43 - Key pressed: y
2024-08-11 18:57:43 - Key pressed: n
2024-08-11 18:58:01 - Key pressed: p
2024-08-11 18:58:01 - Key pressed: u
2024-08-11 18:58:01 - Key pressed: t
2024-08-11 18:58:02 - Special key pressed: Key.space
2024-08-11 18:58:02 - Key pressed: l
2024-08-11 18:58:02 - Key pressed: i
2024-08-11 18:58:03 - Key pressed: b
2024-08-11 18:58:03 - Key pressed: r
2024-08-11 18:58:03 - Key pressed: a
2024-08-11 18:58:04 - Key pressed: r
2024-08-11 18:58:04 - Key pressed: y
2024-08-11 18:58:13 - Special key pressed: Key.space
2024-08-11 18:58:13 - Key pressed: a
2024-08-11 18:58:13 - Key pressed: n
2024-08-11 18:58:13 - Key pressed: d
2024-08-11 18:58:13 - Special key pressed: Key.space
2024-08-11 18:58:14 - Key pressed: d
2024-08-11 18:58:14 - Key pressed: a
2024-08-11 18:58:14 - Key pressed: t
2024-08-11 18:58:14 - Key pressed: e
2024-08-11 18:58:14 - Key pressed: t
2024-08-11 18:58:15 - Key pressed: i
2024-08-11 18:58:15 - Key pressed: m
2024-08-11 18:58:15 - Key pressed: e
2024-08-11 18:58:15 - Special key pressed: Key.space
2024-08-11 18:58:16 - Key pressed: l
2024-08-11 18:58:16 - Key pressed: i
2024-08-11 18:58:16 - Key pressed: b
2024-08-11 18:58:17 - Key pressed: r
2024-08-11 18:58:17 - Special key pressed: Key.backspace
2024-08-11 18:58:17 - Special key pressed: Key.backspace
2024-08-11 18:58:18 - Special key pressed: Key.backspace
2024-08-11 18:58:19 - Key pressed: i
2024-08-11 18:58:19 - Key pressed: b
2024-08-11 18:58:19 - Key pressed: r
2024-08-11 18:58:20 - Key pressed: s
2024-08-11 18:58:20 - Key pressed: r
2024-08-11 18:58:21 - Key pressed: y
2024-08-11 18:58:22 - Special key pressed: Key.backspace
2024-08-11 18:58:22 - Special key pressed: Key.backspace
2024-08-11 18:58:22 - Special key pressed: Key.backspace
2024-08-11 18:58:23 - Key pressed: a
2024-08-11 18:58:23 - Key pressed: r
2024-08-11 18:58:23 - Key pressed: y
2024-08-11 18:58:37 - Special key pressed: Key.enter
2024-08-11 18:58:40 - Key pressed: p
2024-08-11 18:58:41 - Key pressed: y
2024-08-11 18:58:41 - Key pressed: n
2024-08-11 18:58:42 - Special key pressed: Key.backspace
2024-08-11 18:58:42 - Special key pressed: Key.backspace
2024-08-11 18:58:42 - Special key pressed: Key.backspace
2024-08-11 18:58:42 - Special key pressed: Key.shift
2024-08-11 18:58:43 - Special key pressed: Key.shift
2024-08-11 18:58:43 - Special key pressed: Key.shift
2024-08-11 18:58:45 - Key pressed: .
2024-08-11 18:58:45 - Special key pressed: Key.space
2024-08-11 18:58:45 - Special key pressed: Key.shift
2024-08-11 18:58:45 - Key pressed: P
2024-08-11 18:58:46 - Key pressed: y
2024-08-11 18:58:46 - Key pressed: n
2024-08-11 18:58:46 - Key pressed: p
2024-08-11 18:58:47 - Key pressed: u
2024-08-11 18:58:47 - Key pressed: t
2024-08-11 18:58:47 - Special key pressed: Key.space
2024-08-11 18:58:47 - Key pressed: l
2024-08-11 18:58:47 - Key pressed: i
2024-08-11 18:58:48 - Key pressed: b
2024-08-11 18:58:48 - Key pressed: r
2024-08-11 18:58:48 - Key pressed: a
2024-08-11 18:58:49 - Key pressed: r
2024-08-11 18:58:49 - Key pressed: y
2024-08-11 18:58:49 - Special key pressed: Key.space
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:14 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:15 - Key pressed: 
2024-08-11 18:59:20 - Special key pressed: Key.enter
2024-08-11 18:59:20 - Special key pressed: Key.enter
2024-08-11 18:59:24 - Special key pressed: Key.ctrl_l
2024-08-11 18:59:24 - Key pressed: 
2024-08-11 18:59:25 - Key pressed: 
2024-08-11 18:59:26 - Special key pressed: Key.delete
2024-08-11 18:59:26 - Special key pressed: Key.delete
2024-08-11 18:59:26 - Special key pressed: Key.delete
2024-08-11 18:59:26 - Special key pressed: Key.delete
2024-08-11 18:59:26 - Special key pressed: Key.delete
2024-08-11 18:59:26 - Special key pressed: Key.delete
2024-08-11 18:59:26 - Special key pressed: Key.delete
2024-08-11 18:59:27 - Special key pressed: Key.delete
2024-08-11 18:59:27 - Special key pressed: Key.shift
2024-08-11 18:59:27 - Key pressed: M
2024-08-11 18:59:34 - Key pressed: i
2024-08-11 18:59:34 - Key pressed: f
2024-08-11 18:59:34 - Special key pressed: Key.space
2024-08-11 18:59:34 - Special key pressed: Key.backspace
2024-08-11 18:59:35 - Special key pressed: Key.backspace
2024-08-11 18:59:35 - Special key pressed: Key.backspace
2024-08-11 18:59:35 - Special key pressed: Key.shift
2024-08-11 18:59:35 - Key pressed: I
2024-08-11 18:59:36 - Key pressed: f
2024-08-11 18:59:36 - Special key pressed: Key.space
2024-08-11 18:59:37 - Key pressed: n
2024-08-11 18:59:37 - Key pressed: o
2024-08-11 18:59:37 - Key pressed: t
2024-08-11 18:59:39 - Special key pressed: Key.space
2024-08-11 18:59:41 - Special key pressed: Key.delete
2024-08-11 18:59:41 - Key pressed: y
2024-08-11 18:59:42 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:43 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:44 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 18:59:45 - Special key pressed: Key.right
2024-08-11 19:00:08 - Special key pressed: Key.space
2024-08-11 19:00:09 - Special key pressed: Key.shift
2024-08-11 19:00:09 - Key pressed: A
2024-08-11 19:00:09 - Key pressed: f
2024-08-11 19:00:09 - Key pressed: t
2024-08-11 19:00:09 - Key pressed: e
2024-08-11 19:00:10 - Key pressed: r
2024-08-11 19:00:10 - Special key pressed: Key.space
2024-08-11 19:00:10 - Key pressed: i
2024-08-11 19:00:10 - Key pressed: n
2024-08-11 19:00:10 - Key pressed: s
2024-08-11 19:00:11 - Key pressed: t
2024-08-11 19:00:11 - Key pressed: a
2024-08-11 19:00:11 - Key pressed: l
2024-08-11 19:00:12 - Key pressed: l
2024-08-11 19:00:12 - Key pressed: i
2024-08-11 19:00:12 - Key pressed: n
2024-08-11 19:00:12 - Key pressed: g
2024-08-11 19:00:12 - Special key pressed: Key.space
2024-08-11 19:00:13 - Key pressed: t
2024-08-11 19:00:13 - Key pressed: h
2024-08-11 19:00:13 - Key pressed: e
2024-08-11 19:00:14 - Special key pressed: Key.space
2024-08-11 19:00:14 - Key pressed: l
2024-08-11 19:00:14 - Key pressed: i
2024-08-11 19:00:14 - Key pressed: b
2024-08-11 19:00:15 - Key pressed: r
2024-08-11 19:00:15 - Key pressed: a
2024-08-11 19:00:16 - Key pressed: r
2024-08-11 19:00:16 - Key pressed: y
2024-08-11 19:00:20 - Special key pressed: Key.shift
2024-08-11 19:00:20 - Key pressed: D
2024-08-11 19:00:20 - Key pressed: a
2024-08-11 19:00:20 - Key pressed: t
2024-08-11 19:00:20 - Key pressed: e
2024-08-11 19:00:21 - Key pressed: t
2024-08-11 19:00:21 - Key pressed: i
2024-08-11 19:00:21 - Key pressed: m
2024-08-11 19:00:21 - Key pressed: e
2024-08-11 19:00:21 - Special key pressed: Key.space
2024-08-11 19:00:22 - Key pressed: l
2024-08-11 19:00:22 - Key pressed: i
2024-08-11 19:00:22 - Key pressed: b
2024-08-11 19:00:22 - Key pressed: r
2024-08-11 19:00:23 - Key pressed: a
2024-08-11 19:00:23 - Key pressed: r
2024-08-11 19:00:23 - Key pressed: y
2024-08-11 19:00:23 - Special key pressed: Key.space
2024-08-11 19:00:24 - Key pressed: i
2024-08-11 19:00:24 - Key pressed: s
2024-08-11 19:00:24 - Special key pressed: Key.space
2024-08-11 19:00:24 - Key pressed: u
2024-08-11 19:00:25 - Key pressed: s
2024-08-11 19:00:25 - Key pressed: e
2024-08-11 19:00:25 - Key pressed: d
2024-08-11 19:00:25 - Special key pressed: Key.space
2024-08-11 19:00:26 - Key pressed: t
2024-08-11 19:00:26 - Key pressed: o
2024-08-11 19:00:26 - Special key pressed: Key.space
2024-08-11 19:00:27 - Key pressed: e
2024-08-11 19:00:27 - Special key pressed: Key.backspace
2024-08-11 19:00:28 - Key pressed: m
2024-08-11 19:00:28 - Key pressed: e
2024-08-11 19:00:28 - Key pressed: n
2024-08-11 19:00:29 - Key pressed: t
2024-08-11 19:00:29 - Key pressed: i
2024-08-11 19:00:29 - Key pressed: o
2024-08-11 19:00:29 - Special key pressed: Key.space
2024-08-11 19:00:30 - Key pressed: d
2024-08-11 19:00:30 - Key pressed: a
2024-08-11 19:00:30 - Key pressed: t
2024-08-11 19:00:30 - Key pressed: e
2024-08-11 19:00:30 - Special key pressed: Key.space
2024-08-11 19:00:30 - Key pressed: a
2024-08-11 19:00:30 - Key pressed: n
2024-08-11 19:00:30 - Key pressed: d
2024-08-11 19:00:31 - Special key pressed: Key.space
2024-08-11 19:00:31 - Key pressed: d
2024-08-11 19:00:32 - Special key pressed: Key.backspace
2024-08-11 19:00:32 - Key pressed: t
2024-08-11 19:00:32 - Key pressed: i
2024-08-11 19:00:32 - Key pressed: m
2024-08-11 19:00:33 - Key pressed: e
2024-08-11 19:00:34 - Special key pressed: Key.space
2024-08-11 19:00:37 - Key pressed: n
2024-08-11 19:00:37 - Special key pressed: Key.space
2024-08-11 19:00:37 - Key pressed: t
2024-08-11 19:00:37 - Key pressed: h
2024-08-11 19:00:38 - Key pressed: e
2024-08-11 19:00:38 - Special key pressed: Key.space
2024-08-11 19:00:38 - Key pressed: s
2024-08-11 19:00:38 - Key pressed: p
2024-08-11 19:00:38 - Key pressed: e
2024-08-11 19:00:39 - Key pressed: c
2024-08-11 19:00:39 - Key pressed: i
2024-08-11 19:00:39 - Key pressed: f
2024-08-11 19:00:39 - Key pressed: i
2024-08-11 19:00:39 - Key pressed: c
2024-08-11 19:00:39 - Special key pressed: Key.space
2024-08-11 19:00:40 - Special key pressed: Key.backspace
2024-08-11 19:00:41 - Special key pressed: Key.right
2024-08-11 19:00:41 - Special key pressed: Key.right
2024-08-11 19:00:41 - Special key pressed: Key.right
2024-08-11 19:00:41 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.right
2024-08-11 19:00:42 - Special key pressed: Key.left
2024-08-11 19:00:43 - Key pressed: a
2024-08-11 19:00:43 - Key pressed: t
2024-08-11 19:00:43 - Special key pressed: Key.space
2024-08-11 19:00:44 - Key pressed: w
2024-08-11 19:00:44 - Key pressed: h
2024-08-11 19:00:44 - Key pressed: i
2024-08-11 19:00:44 - Key pressed: c
2024-08-11 19:00:44 - Key pressed: h
2024-08-11 19:00:45 - Special key pressed: Key.space
2024-08-11 19:00:45 - Key pressed: t
2024-08-11 19:00:45 - Key pressed: h
2024-08-11 19:00:45 - Key pressed: e
2024-08-11 19:00:45 - Special key pressed: Key.space
2024-08-11 19:00:46 - Key pressed: k
2024-08-11 19:00:46 - Key pressed: e
2024-08-11 19:00:46 - Key pressed: y
2024-08-11 19:00:46 - Special key pressed: Key.space
2024-08-11 19:00:47 - Key pressed: w
2024-08-11 19:00:47 - Key pressed: a
2024-08-11 19:00:47 - Key pressed: s
2024-08-11 19:00:47 - Special key pressed: Key.space
2024-08-11 19:00:48 - Key pressed: p
2024-08-11 19:00:48 - Key pressed: r
2024-08-11 19:00:48 - Key pressed: e
2024-08-11 19:00:48 - Key pressed: s
2024-08-11 19:00:48 - Key pressed: s
2024-08-11 19:00:49 - Key pressed: e
2024-08-11 19:00:49 - Key pressed: d
2024-08-11 19:00:51 - Key pressed: .
2024-08-11 19:00:53 - Special key pressed: Key.space
2024-08-11 19:00:53 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:54 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:55 - Special key pressed: Key.right
2024-08-11 19:00:56 - Special key pressed: Key.space
2024-08-11 19:00:57 - Special key pressed: Key.backspace
2024-08-11 19:00:57 - Key pressed: ,
2024-08-11 19:00:57 - Special key pressed: Key.space
2024-08-11 19:00:57 - Key pressed: r
2024-08-11 19:00:58 - Key pressed: y
2024-08-11 19:00:58 - Special key pressed: Key.backspace
2024-08-11 19:00:59 - Key pressed: u
2024-08-11 19:00:59 - Key pressed: n
2024-08-11 19:00:59 - Special key pressed: Key.space
2024-08-11 19:00:59 - Key pressed: t
2024-08-11 19:00:59 - Key pressed: h
2024-08-11 19:01:00 - Key pressed: i
2024-08-11 19:01:00 - Key pressed: s
2024-08-11 19:01:00 - Special key pressed: Key.space
2024-08-11 19:01:00 - Key pressed: c
2024-08-11 19:01:00 - Key pressed: o
2024-08-11 19:01:00 - Key pressed: d
2024-08-11 19:01:01 - Key pressed: e
2024-08-11 19:01:03 - Special key pressed: Key.space
2024-08-11 19:01:07 - Special key pressed: Key.backspace
2024-08-11 19:01:07 - Key pressed: ,
2024-08-11 19:01:08 - Special key pressed: Key.space
2024-08-11 19:01:08 - Key pressed: a
2024-08-11 19:01:08 - Key pressed: f
2024-08-11 19:01:08 - Key pressed: t
2024-08-11 19:01:08 - Key pressed: e
2024-08-11 19:01:09 - Key pressed: r
2024-08-11 19:01:09 - Special key pressed: Key.space
2024-08-11 19:01:09 - Key pressed: t
2024-08-11 19:01:09 - Key pressed: h
2024-08-11 19:01:09 - Key pressed: a
2024-08-11 19:01:09 - Key pressed: t
2024-08-11 19:01:09 - Special key pressed: Key.space
2024-08-11 19:01:12 - Key pressed: e
2024-08-11 19:01:12 - Key pressed: v
2024-08-11 19:01:12 - Key pressed: e
2024-08-11 19:01:12 - Key pressed: r
2024-08-11 19:01:13 - Key pressed: y
2024-08-11 19:01:15 - Special key pressed: Key.space
2024-08-11 19:01:15 - Key pressed: k
2024-08-11 19:01:15 - Key pressed: e
2024-08-11 19:01:15 - Key pressed: y
2024-08-11 19:01:16 - Special key pressed: Key.space
2024-08-11 19:01:17 - Key pressed: y
2024-08-11 19:01:17 - Key pressed: o
2024-08-11 19:01:17 - Key pressed: u
2024-08-11 19:01:17 - Special key pressed: Key.space
2024-08-11 19:01:18 - Key pressed: p
2024-08-11 19:01:19 - Key pressed: r
2024-08-11 19:01:19 - Key pressed: e
2024-08-11 19:01:19 - Key pressed: s
2024-08-11 19:01:19 - Key pressed: s
2024-08-11 19:01:20 - Special key pressed: Key.space
2024-08-11 19:01:20 - Key pressed: w
2024-08-11 19:01:20 - Key pressed: i
2024-08-11 19:01:20 - Key pressed: l
2024-08-11 19:01:21 - Key pressed: l
2024-08-11 19:01:21 - Special key pressed: Key.space
2024-08-11 19:01:22 - Key pressed: b
2024-08-11 19:01:23 - Key pressed: e
2024-08-11 19:01:23 - Special key pressed: Key.space
2024-08-11 19:01:23 - Key pressed: r
2024-08-11 19:01:23 - Key pressed: e
2024-08-11 19:01:23 - Key pressed: c
2024-08-11 19:01:23 - Key pressed: o
2024-08-11 19:01:24 - Key pressed: r
2024-08-11 19:01:24 - Key pressed: d
2024-08-11 19:01:24 - Key pressed: e
2024-08-11 19:01:24 - Key pressed: d
2024-08-11 19:01:24 - Special key pressed: Key.space
2024-08-11 19:01:25 - Key pressed: i
2024-08-11 19:01:25 - Key pressed: n
2024-08-11 19:01:26 - Special key pressed: Key.space
2024-08-11 19:01:26 - Key pressed: a
2024-08-11 19:01:26 - Special key pressed: Key.space
2024-08-11 19:01:27 - Key pressed: f
2024-08-11 19:01:27 - Key pressed: i
2024-08-11 19:01:27 - Key pressed: l
2024-08-11 19:01:27 - Key pressed: e
2024-08-11 19:01:27 - Special key pressed: Key.space
2024-08-11 19:01:37 - Special key pressed: Key.left
2024-08-11 19:01:37 - Special key pressed: Key.left
2024-08-11 19:01:37 - Special key pressed: Key.left
2024-08-11 19:01:37 - Special key pressed: Key.left
2024-08-11 19:01:37 - Special key pressed: Key.left
2024-08-11 19:01:38 - Key pressed: t
2024-08-11 19:01:39 - Key pressed: e
2024-08-11 19:01:39 - Key pressed: x
2024-08-11 19:01:39 - Key pressed: t
2024-08-11 19:01:39 - Special key pressed: Key.space
2024-08-11 19:01:40 - Special key pressed: Key.backspace
2024-08-11 19:01:40 - Special key pressed: Key.backspace
2024-08-11 19:01:40 - Special key pressed: Key.backspace
2024-08-11 19:01:40 - Special key pressed: Key.backspace
2024-08-11 19:01:41 - Key pressed: x
2024-08-11 19:01:41 - Key pressed: t
2024-08-11 19:01:41 - Special key pressed: Key.space
2024-08-11 19:01:42 - Special key pressed: Key.right
2024-08-11 19:01:42 - Special key pressed: Key.right
2024-08-11 19:01:42 - Special key pressed: Key.right
2024-08-11 19:01:42 - Special key pressed: Key.right
2024-08-11 19:01:44 - Special key pressed: Key.space
2024-08-11 19:01:44 - Key pressed: t
2024-08-11 19:01:45 - Key pressed: h
2024-08-11 19:01:45 - Key pressed: a
2024-08-11 19:01:45 - Key pressed: t
2024-08-11 19:01:45 - Special key pressed: Key.space
2024-08-11 19:01:45 - Key pressed: y
2024-08-11 19:01:46 - Key pressed: o
2024-08-11 19:01:46 - Key pressed: u
2024-08-11 19:01:46 - Special key pressed: Key.space
2024-08-11 19:01:46 - Key pressed: h
2024-08-11 19:01:46 - Key pressed: a
2024-08-11 19:01:46 - Key pressed: v
2024-08-11 19:01:47 - Key pressed: e
2024-08-11 19:01:47 - Special key pressed: Key.space
2024-08-11 19:01:47 - Key pressed: n
2024-08-11 19:01:47 - Key pressed: a
2024-08-11 19:01:47 - Key pressed: m
2024-08-11 19:01:47 - Key pressed: e
2024-08-11 19:01:48 - Key pressed: d
2024-08-11 19:01:48 - Special key pressed: Key.space
2024-08-11 19:01:48 - Key pressed: i
2024-08-11 19:01:48 - Key pressed: n
2024-08-11 19:01:48 - Special key pressed: Key.space
2024-08-11 19:01:48 - Key pressed: t
2024-08-11 19:01:50 - Key pressed: h
2024-08-11 19:01:50 - Key pressed: e
2024-08-11 19:01:50 - Special key pressed: Key.space
2024-08-11 19:01:50 - Key pressed: c
2024-08-11 19:01:50 - Key pressed: o
2024-08-11 19:01:50 - Key pressed: d
2024-08-11 19:01:51 - Key pressed: e
2024-08-11 19:01:52 - Key pressed: .
2024-08-11 19:01:52 - Special key pressed: Key.space
2024-08-11 19:01:52 - Special key pressed: Key.shift
2024-08-11 19:01:52 - Key pressed: H
2024-08-11 19:01:52 - Key pressed: e
2024-08-11 19:01:52 - Key pressed: r
2024-08-11 19:01:53 - Special key pressed: Key.space
2024-08-11 19:01:53 - Special key pressed: Key.backspace
2024-08-11 19:01:54 - Key pressed: e
2024-08-11 19:01:54 - Special key pressed: Key.space
2024-08-11 19:01:54 - Key pressed: i
2024-08-11 19:01:55 - Key pressed: t
2024-08-11 19:01:55 - Special key pressed: Key.space
2024-08-11 19:01:55 - Key pressed: i
2024-08-11 19:01:55 - Key pressed: s
2024-08-11 19:01:55 - Special key pressed: Key.space
2024-08-11 19:02:01 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:01 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:01 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:01 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:01 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:01 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:02 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:05 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:05 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:06 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:07 - Special key pressed: Key.shift
2024-08-11 19:02:07 - Special key pressed: Key.shift
2024-08-11 19:02:07 - Special key pressed: Key.shift
2024-08-11 19:02:07 - Special key pressed: Key.shift
2024-08-11 19:02:07 - Special key pressed: Key.shift
2024-08-11 19:02:07 - Special key pressed: Key.shift
2024-08-11 19:02:07 - Special key pressed: Key.shift
2024-08-11 19:02:07 - Special key pressed: Key.left
2024-08-11 19:02:08 - Special key pressed: Key.left
2024-08-11 19:02:09 - Special key pressed: Key.left
2024-08-11 19:02:09 - Special key pressed: Key.left
2024-08-11 19:02:10 - Special key pressed: Key.left
2024-08-11 19:02:10 - Key pressed: 
2024-08-11 19:02:12 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Special key pressed: Key.ctrl_l
2024-08-11 19:02:13 - Key pressed: 
2024-08-11 19:02:22 - Key pressed: .
2024-08-11 19:03:16 - Special key pressed: Key.enter
2024-08-11 19:03:16 - Special key pressed: Key.enter
2024-08-11 19:03:17 - Special key pressed: Key.shift
2024-08-11 19:03:17 - Key pressed: N
2024-08-11 19:03:17 - Key pressed: o
2024-08-11 19:03:18 - Key pressed: t
2024-08-11 19:03:18 - Key pressed: e
2024-08-11 19:03:18 - Special key pressed: Key.space
2024-08-11 19:03:19 - Key pressed: -
2024-08-11 19:03:19 - Special key pressed: Key.space
2024-08-11 19:03:20 - Key pressed: i
2024-08-11 19:03:20 - Key pressed: t
2024-08-11 19:03:20 - Special key pressed: Key.space
2024-08-11 19:03:21 - Key pressed: w
2024-08-11 19:03:21 - Key pressed: i
2024-08-11 19:03:21 - Key pressed: l
2024-08-11 19:03:21 - Key pressed: l
2024-08-11 19:03:21 - Special key pressed: Key.space
2024-08-11 19:03:23 - Key pressed: a
2024-08-11 19:03:23 - Key pressed: l
2024-08-11 19:03:23 - Key pressed: s
2024-08-11 19:03:23 - Key pressed: o
2024-08-11 19:03:23 - Special key pressed: Key.space
2024-08-11 19:03:33 - Key pressed: m
2024-08-11 19:03:33 - Key pressed: a
2024-08-11 19:03:33 - Key pressed: k
2024-08-11 19:03:34 - Key pressed: e
2024-08-11 19:03:34 - Special key pressed: Key.space
2024-08-11 19:03:34 - Key pressed: a
2024-08-11 19:03:34 - Special key pressed: Key.space
2024-08-11 19:03:34 - Key pressed: l
2024-08-11 19:03:34 - Key pressed: o
2024-08-11 19:03:35 - Key pressed: g
2024-08-11 19:03:35 - Special key pressed: Key.space
2024-08-11 19:03:35 - Key pressed: o
2024-08-11 19:03:36 - Key pressed: f
2024-08-11 19:03:36 - Special key pressed: Key.space
2024-08-11 19:03:37 - Key pressed: s
2024-08-11 19:03:37 - Key pressed: p
2024-08-11 19:03:37 - Key pressed: e
2024-08-11 19:03:37 - Key pressed: c
2024-08-11 19:03:37 - Key pressed: i
2024-08-11 19:03:37 - Key pressed: a
2024-08-11 19:03:37 - Key pressed: l
2024-08-11 19:03:38 - Special key pressed: Key.space
2024-08-11 19:03:38 - Key pressed: k
2024-08-11 19:03:38 - Key pressed: e
2024-08-11 19:03:38 - Key pressed: y
2024-08-11 19:03:38 - Key pressed: s
2024-08-11 19:03:38 - Special key pressed: Key.space
2024-08-11 19:03:39 - Key pressed: i
2024-08-11 19:03:39 - Key pressed: f
2024-08-11 19:03:39 - Special key pressed: Key.space
2024-08-11 19:03:39 - Key pressed: p
2024-08-11 19:03:40 - Key pressed: r
2024-08-11 19:03:40 - Key pressed: e
2024-08-11 19:03:40 - Key pressed: s
2024-08-11 19:03:40 - Key pressed: s
2024-08-11 19:03:41 - Key pressed: e
2024-08-11 19:03:41 - Key pressed: d
2024-08-11 19:03:41 - Special key pressed: Key.space
2024-08-11 19:03:41 - Key pressed: l
2024-08-11 19:03:41 - Key pressed: i
2024-08-11 19:03:41 - Key pressed: k
2024-08-11 19:03:42 - Key pressed: e
2024-08-11 19:03:42 - Special key pressed: Key.space
2024-08-11 19:03:43 - Key pressed: c
2024-08-11 19:03:43 - Key pressed: t
2024-08-11 19:03:44 - Key pressed: r
2024-08-11 19:03:44 - Key pressed: l
2024-08-11 19:03:44 - Key pressed: ,
2024-08-11 19:03:45 - Special key pressed: Key.space
2024-08-11 19:03:46 - Special key pressed: Key.ctrl_r
2024-08-11 19:03:47 - Special key pressed: Key.backspace
2024-08-11 19:03:47 - Special key pressed: Key.backspace
2024-08-11 19:03:48 - Special key pressed: Key.space
2024-08-11 19:03:48 - Key pressed: l
2024-08-11 19:03:48 - Key pressed: e
2024-08-11 19:03:48 - Key pressed: f
2024-08-11 19:03:48 - Key pressed: t
2024-08-11 19:03:49 - Special key pressed: Key.space
2024-08-11 19:03:49 - Key pressed: o
2024-08-11 19:03:49 - Key pressed: r
2024-08-11 19:03:49 - Special key pressed: Key.space
2024-08-11 19:03:50 - Key pressed: r
2024-08-11 19:03:50 - Key pressed: i
2024-08-11 19:03:50 - Key pressed: g
2024-08-11 19:03:50 - Key pressed: h
2024-08-11 19:03:50 - Key pressed: t
2024-08-11 19:03:51 - Key pressed: ,
2024-08-11 19:03:52 - Special key pressed: Key.space
2024-08-11 19:03:53 - Key pressed: s
2024-08-11 19:03:53 - Key pressed: h
2024-08-11 19:03:53 - Key pressed: i
2024-08-11 19:03:53 - Key pressed: f
2024-08-11 19:03:54 - Key pressed: t
2024-08-11 19:03:56 - Key pressed: ,
2024-08-11 19:03:56 - Special key pressed: Key.space
2024-08-11 19:03:57 - Key pressed: t
2024-08-11 19:03:57 - Key pressed: a
2024-08-11 19:03:57 - Key pressed: b
2024-08-11 19:03:59 - Key pressed: ,
2024-08-11 19:04:00 - Special key pressed: Key.space
2024-08-11 19:04:00 - Key pressed: s
2024-08-11 19:04:00 - Key pressed: p
2024-08-11 19:04:01 - Key pressed: a
2024-08-11 19:04:01 - Key pressed: c
2024-08-11 19:04:01 - Key pressed: e
2024-08-11 19:04:02 - Key pressed: b
2024-08-11 19:04:02 - Key pressed: a
2024-08-11 19:04:02 - Key pressed: r
2024-08-11 19:04:05 - Key pressed: j
2024-08-11 19:04:06 - Key pressed: j
2024-08-11 19:05:08 - Special key pressed: Key.enter
2024-08-11 19:05:09 - Special key pressed: Key.enter
2024-08-11 19:05:09 - Special key pressed: Key.shift
2024-08-11 19:05:10 - Key pressed: S
2024-08-11 19:05:10 - Key pressed: p
2024-08-11 19:05:10 - Key pressed: e
2024-08-11 19:05:10 - Key pressed: c
2024-08-11 19:05:10 - Key pressed: i
2024-08-11 19:05:11 - Key pressed: a
2024-08-11 19:05:11 - Key pressed: l
2024-08-11 19:05:11 - Special key pressed: Key.space
2024-08-11 19:05:11 - Special key pressed: Key.shift
2024-08-11 19:05:11 - Key pressed: N
2024-08-11 19:05:11 - Key pressed: o
2024-08-11 19:05:12 - Key pressed: t
2024-08-11 19:05:12 - Key pressed: e
2024-08-11 19:05:13 - Special key pressed: Key.space
2024-08-11 19:05:13 - Key pressed: -
2024-08-11 19:05:13 - Special key pressed: Key.space
2024-08-11 19:05:21 - Special key pressed: Key.shift
2024-08-11 19:05:22 - Key pressed: T
2024-08-11 19:05:22 - Key pressed: h
2024-08-11 19:05:22 - Key pressed: i
2024-08-11 19:05:22 - Key pressed: s
2024-08-11 19:05:22 - Special key pressed: Key.space
2024-08-11 19:05:24 - Special key pressed: Key.backspace
2024-08-11 19:05:25 - Special key pressed: Key.shift
2024-08-11 19:05:25 - Key pressed: I
2024-08-11 19:05:28 - Key pressed: p
2024-08-11 19:05:28 - Key pressed: r
2024-08-11 19:05:28 - Key pressed: o
2024-08-11 19:05:28 - Key pressed: j
2024-08-11 19:05:29 - Key pressed: e
2024-08-11 19:05:29 - Key pressed: c
2024-08-11 19:05:29 - Key pressed: t
2024-08-11 19:05:29 - Special key pressed: Key.space
2024-08-11 19:05:30 - Key pressed: i
2024-08-11 19:05:30 - Key pressed: s
2024-08-11 19:05:30 - Special key pressed: Key.space
2024-08-11 19:05:30 - Key pressed: c
2024-08-11 19:05:31 - Key pressed: r
2024-08-11 19:05:31 - Key pressed: e
2024-08-11 19:05:31 - Key pressed: a
2024-08-11 19:05:31 - Key pressed: t
2024-08-11 19:05:31 - Key pressed: e
2024-08-11 19:05:31 - Special key pressed: Key.space
2024-08-11 19:05:31 - Key pressed: d
2024-08-11 19:05:32 - Special key pressed: Key.backspace
2024-08-11 19:05:32 - Special key pressed: Key.backspace
2024-08-11 19:05:33 - Key pressed: d
2024-08-11 19:05:33 - Special key pressed: Key.space
2024-08-11 19:05:33 - Key pressed: w
2024-08-11 19:05:34 - Special key pressed: Key.backspace
2024-08-11 19:05:35 - Key pressed: f
2024-08-11 19:05:35 - Key pressed: o
2024-08-11 19:05:35 - Key pressed: r
2024-08-11 19:05:36 - Special key pressed: Key.space
2024-08-11 19:05:36 - Key pressed: e
2024-08-11 19:05:36 - Key pressed: t
2024-08-11 19:05:36 - Key pressed: h
2024-08-11 19:05:36 - Key pressed: i
2024-08-11 19:05:37 - Key pressed: c
2024-08-11 19:05:37 - Key pressed: a
2024-08-11 19:05:37 - Key pressed: l
2024-08-11 19:05:37 - Special key pressed: Key.space
2024-08-11 19:05:37 - Key pressed: a
2024-08-11 19:05:37 - Key pressed: n
2024-08-11 19:05:37 - Key pressed: d
2024-08-11 19:05:38 - Special key pressed: Key.space
2024-08-11 19:05:38 - Key pressed: l
2024-08-11 19:05:38 - Key pressed: e
2024-08-11 19:05:38 - Key pressed: a
2024-08-11 19:05:38 - Key pressed: r
2024-08-11 19:05:39 - Key pressed: n
2024-08-11 19:05:39 - Key pressed: i
2024-08-11 19:05:39 - Key pressed: n
2024-08-11 19:05:39 - Key pressed: g
2024-08-11 19:05:39 - Key pressed: n
2024-08-11 19:05:40 - Special key pressed: Key.backspace
2024-08-11 19:05:40 - Special key pressed: Key.space
2024-08-11 19:05:42 - Key pressed: p
2024-08-11 19:05:42 - Key pressed: u
2024-08-11 19:05:42 - Key pressed: r
2024-08-11 19:05:43 - Key pressed: p
2024-08-11 19:05:43 - Key pressed: o
2024-08-11 19:05:43 - Key pressed: s
2024-08-11 19:05:43 - Key pressed: e
2024-08-11 19:05:43 - Special key pressed: Key.space
2024-08-11 19:05:43 - Key pressed: o
2024-08-11 19:05:44 - Key pressed: n
2024-08-11 19:05:44 - Key pressed: l
2024-08-11 19:05:44 - Key pressed: y
2024-08-11 19:05:56 - Special key pressed: Key.space
2024-08-11 19:05:56 - Key pressed: t
2024-08-11 19:05:56 - Key pressed: o
2024-08-11 19:05:56 - Special key pressed: Key.space
2024-08-11 19:05:57 - Key pressed: u
2024-08-11 19:05:57 - Key pressed: n
2024-08-11 19:05:57 - Key pressed: d
2024-08-11 19:05:57 - Key pressed: e
2024-08-11 19:05:58 - Key pressed: r
2024-08-11 19:05:58 - Key pressed: s
2024-08-11 19:05:58 - Key pressed: t
2024-08-11 19:05:58 - Key pressed: a
2024-08-11 19:05:58 - Key pressed: n
2024-08-11 19:05:58 - Key pressed: d
2024-08-11 19:05:58 - Special key pressed: Key.space
2024-08-11 19:05:59 - Key pressed: t
2024-08-11 19:05:59 - Key pressed: h
2024-08-11 19:05:59 - Key pressed: e
2024-08-11 19:05:59 - Special key pressed: Key.space
2024-08-11 19:05:59 - Key pressed: p
2024-08-11 19:06:00 - Key pressed: u
2024-08-11 19:06:00 - Key pressed: r
2024-08-11 19:06:00 - Key pressed: p
2024-08-11 19:06:00 - Key pressed: o
2024-08-11 19:06:00 - Key pressed: s
2024-08-11 19:06:00 - Key pressed: e
2024-08-11 19:06:01 - Special key pressed: Key.space
2024-08-11 19:06:01 - Key pressed: o
2024-08-11 19:06:01 - Key pressed: f
2024-08-11 19:06:01 - Special key pressed: Key.space
2024-08-11 19:06:02 - Key pressed: k
2024-08-11 19:06:02 - Key pressed: e
2024-08-11 19:06:02 - Key pressed: y
2024-08-11 19:06:02 - Key pressed: l
2024-08-11 19:06:03 - Key pressed: o
2024-08-11 19:06:03 - Key pressed: g
2024-08-11 19:06:03 - Key pressed: g
2024-08-11 19:06:03 - Key pressed: e
2024-08-11 19:06:03 - Key pressed: r
2024-08-11 19:06:03 - Key pressed: e
2024-08-11 19:06:04 - Special key pressed: Key.backspace
2024-08-11 19:06:25 - Key pressed: .
2024-08-11 19:06:25 - Special key pressed: Key.space
2024-08-11 19:06:26 - Special key pressed: Key.shift
2024-08-11 19:06:26 - Key pressed: I
2024-08-11 19:06:26 - Key pressed: t
2024-08-11 19:06:26 - Special key pressed: Key.space
2024-08-11 19:06:27 - Key pressed: s
2024-08-11 19:06:27 - Key pressed: h
2024-08-11 19:06:27 - Key pressed: o
2024-08-11 19:06:27 - Key pressed: u
2024-08-11 19:06:27 - Key pressed: l
2024-08-11 19:06:28 - Key pressed: d
2024-08-11 19:06:28 - Special key pressed: Key.space
2024-08-11 19:06:28 - Key pressed: n
2024-08-11 19:06:28 - Key pressed: o
2024-08-11 19:06:28 - Key pressed: t
2024-08-11 19:06:28 - Special key pressed: Key.space
2024-08-11 19:06:29 - Key pressed: b
2024-08-11 19:06:29 - Key pressed: e
2024-08-11 19:06:29 - Special key pressed: Key.space
2024-08-11 19:06:29 - Key pressed: s
2024-08-11 19:06:30 - Special key pressed: Key.backspace
2024-08-11 19:06:30 - Key pressed: u
2024-08-11 19:06:30 - Key pressed: s
2024-08-11 19:06:30 - Key pressed: e
2024-08-11 19:06:30 - Key pressed: d
2024-08-11 19:06:31 - Special key pressed: Key.space
2024-08-11 19:06:31 - Key pressed: f
2024-08-11 19:06:31 - Key pressed: o
2024-08-11 19:06:31 - Key pressed: r
2024-08-11 19:06:31 - Special key pressed: Key.space
2024-08-11 19:06:32 - Key pressed: i
2024-08-11 19:06:32 - Key pressed: l
2024-08-11 19:06:33 - Key pressed: l
2024-08-11 19:06:33 - Key pressed: e
2024-08-11 19:06:33 - Key pressed: g
2024-08-11 19:06:33 - Key pressed: a
2024-08-11 19:06:33 - Key pressed: l
2024-08-11 19:06:33 - Special key pressed: Key.space
2024-08-11 19:06:35 - Key pressed: p
2024-08-11 19:06:35 - Key pressed: u
2024-08-11 19:06:36 - Key pressed: r
2024-08-11 19:06:36 - Key pressed: p
2024-08-11 19:06:36 - Key pressed: o
2024-08-11 19:06:37 - Key pressed: s
2024-08-11 19:06:37 - Key pressed: e
2024-08-11 19:06:39 - Special key pressed: Key.space
2024-08-11 19:06:40 - Key pressed: l
2024-08-11 19:06:40 - Key pressed: i
2024-08-11 19:06:40 - Key pressed: k
2024-08-11 19:06:40 - Key pressed: e
2024-08-11 19:06:40 - Special key pressed: Key.space
2024-08-11 19:06:41 - Key pressed: t
2024-08-11 19:06:41 - Key pressed: o
2024-08-11 19:06:41 - Special key pressed: Key.space
2024-08-11 19:06:41 - Key pressed: b
2024-08-11 19:06:41 - Key pressed: e
2024-08-11 19:06:41 - Special key pressed: Key.space
2024-08-11 19:06:42 - Key pressed: n
2024-08-11 19:06:42 - Special key pressed: Key.backspace
2024-08-11 19:06:43 - Key pressed: i
2024-08-11 19:06:43 - Key pressed: n
2024-08-11 19:06:43 - Key pressed: s
2024-08-11 19:06:43 - Key pressed: t
2024-08-11 19:06:43 - Key pressed: a
2024-08-11 19:06:44 - Key pressed: l
2024-08-11 19:06:44 - Key pressed: l
2024-08-11 19:06:44 - Key pressed: e
2024-08-11 19:06:44 - Key pressed: d
2024-08-11 19:06:44 - Special key pressed: Key.space
2024-08-11 19:06:44 - Key pressed: i
2024-08-11 19:06:45 - Key pressed: n
2024-08-11 19:06:45 - Special key pressed: Key.space
2024-08-11 19:06:45 - Key pressed: a
2024-08-11 19:06:46 - Special key pressed: Key.backspace
2024-08-11 19:06:46 - Key pressed: o
2024-08-11 19:06:47 - Key pressed: t
2024-08-11 19:06:47 - Key pressed: h
2024-08-11 19:06:47 - Key pressed: e
2024-08-11 19:06:47 - Key pressed: r
2024-08-11 19:06:47 - Special key pressed: Key.space
2024-08-11 19:06:48 - Key pressed: s
2024-08-11 19:06:48 - Key pressed: y
2024-08-11 19:06:49 - Key pressed: s
2024-08-11 19:06:49 - Key pressed: t
2024-08-11 19:06:49 - Key pressed: e
2024-08-11 19:06:49 - Key pressed: m
2024-08-11 19:06:53 - Special key pressed: Key.space
2024-08-11 19:06:53 - Key pressed: t
2024-08-11 19:06:54 - Key pressed: o
2024-08-11 19:06:55 - Special key pressed: Key.space
2024-08-11 19:06:55 - Key pressed: r
2024-08-11 19:06:56 - Key pressed: e
2024-08-11 19:06:56 - Key pressed: c
2024-08-11 19:06:56 - Key pressed: i
2024-08-11 19:06:57 - Special key pressed: Key.backspace
2024-08-11 19:06:57 - Key pressed: o
2024-08-11 19:06:57 - Key pressed: r
2024-08-11 19:06:57 - Key pressed: d
2024-08-11 19:06:58 - Special key pressed: Key.space
2024-08-11 19:06:58 - Key pressed: a
2024-08-11 19:06:58 - Key pressed: n
2024-08-11 19:07:00 - Special key pressed: Key.backspace
2024-08-11 19:07:00 - Special key pressed: Key.backspace
2024-08-11 19:07:03 - Key pressed: t
2024-08-11 19:07:03 - Key pressed: h
2024-08-11 19:07:03 - Key pressed: e
2024-08-11 19:07:03 - Special key pressed: Key.space
2024-08-11 19:07:04 - Key pressed: t
2024-08-11 19:07:04 - Key pressed: a
2024-08-11 19:07:05 - Key pressed: r
2024-08-11 19:07:05 - Key pressed: g
2024-08-11 19:07:05 - Key pressed: e
2024-08-11 19:07:05 - Key pressed: t
2024-08-11 19:07:05 - Special key pressed: Key.space
2024-08-11 19:07:09 - Special key pressed: Key.backspace
2024-08-11 19:07:09 - Key pressed: '
2024-08-11 19:07:10 - Key pressed: s
2024-08-11 19:07:10 - Special key pressed: Key.space
2024-08-11 19:07:15 - Key pressed: k
2024-08-11 19:07:15 - Key pressed: e
2024-08-11 19:07:16 - Key pressed: y
2024-08-11 19:07:17 - Key pressed: l
2024-08-11 19:07:18 - Key pressed: o
2024-08-11 19:07:18 - Key pressed: g
2024-08-11 19:07:18 - Key pressed: s
2024-08-11 19:07:26 - Key pressed: .
2024-08-11 19:07:26 - Special key pressed: Key.space
2024-08-11 19:07:27 - Key pressed: i
2024-08-11 19:07:27 - Key pressed: t
2024-08-11 19:07:27 - Special key pressed: Key.space
2024-08-11 19:07:27 - Key pressed: i
2024-08-11 19:07:27 - Key pressed: s
2024-08-11 19:07:28 - Special key pressed: Key.space
2024-08-11 19:07:28 - Key pressed: c
2024-08-11 19:07:28 - Key pressed: o
2024-08-11 19:07:28 - Key pressed: n
2024-08-11 19:07:28 - Key pressed: s
2024-08-11 19:07:29 - Key pressed: i
2024-08-11 19:07:29 - Key pressed: d
2024-08-11 19:07:29 - Key pressed: e
2024-08-11 19:07:29 - Key pressed: r
2024-08-11 19:07:29 - Key pressed: e
2024-08-11 19:07:29 - Key pressed: d
2024-08-11 19:07:29 - Special key pressed: Key.space
2024-08-11 19:07:30 - Key pressed: a
2024-08-11 19:07:30 - Key pressed: n
2024-08-11 19:07:30 - Special key pressed: Key.space
2024-08-11 19:07:31 - Key pressed: i
2024-08-11 19:07:31 - Key pressed: l
2024-08-11 19:07:31 - Key pressed: l
2024-08-11 19:07:31 - Key pressed: e
2024-08-11 19:07:31 - Key pressed: g
2024-08-11 19:07:31 - Key pressed: a
2024-08-11 19:07:32 - Key pressed: l
2024-08-11 19:07:32 - Special key pressed: Key.space
2024-08-11 19:07:35 - Key pressed: m
2024-08-11 19:07:36 - Key pressed: o
2024-08-11 19:07:36 - Key pressed: v
2024-08-11 19:07:36 - Key pressed: e
2024-08-11 19:07:36 - Key pressed: m
2024-08-11 19:07:37 - Key pressed: e
2024-08-11 19:07:37 - Key pressed: n
2024-08-11 19:07:37 - Key pressed: t
2024-08-11 19:07:37 - Special key pressed: Key.backspace
2024-08-11 19:07:37 - Special key pressed: Key.backspace
2024-08-11 19:07:38 - Special key pressed: Key.backspace
2024-08-11 19:07:38 - Special key pressed: Key.backspace
2024-08-11 19:07:38 - Special key pressed: Key.backspace
2024-08-11 19:07:38 - Special key pressed: Key.backspace
2024-08-11 19:07:38 - Special key pressed: Key.backspace
2024-08-11 19:07:38 - Special key pressed: Key.backspace
2024-08-11 19:07:40 - Key pressed: a
2024-08-11 19:07:40 - Key pressed: c
2024-08-11 19:07:40 - Key pressed: t
2024-08-11 19:07:40 - Key pressed: i
2024-08-11 19:07:40 - Key pressed: o
2024-08-11 19:07:41 - Key pressed: n
2024-08-11 19:08:04 - Special key pressed: Key.backspace
2024-08-11 19:08:04 - Special key pressed: Key.shift
2024-08-11 19:08:04 - Key pressed: I
2024-08-11 19:09:05 - Special key pressed: Key.ctrl_l
2024-08-11 19:09:05 - Key pressed: 
2024-08-11 19:09:08 - Special key pressed: Key.space
2024-08-11 19:09:08 - Special key pressed: Key.ctrl_l
2024-08-11 19:09:09 - Special key pressed: Key.ctrl_l
2024-08-11 19:09:09 - Key pressed: 
2024-08-11 19:09:13 - Special key pressed: Key.backspace
2024-08-11 19:09:20 - Special key pressed: Key.backspace
2024-08-11 19:11:30 - Special key pressed: Key.right
2024-08-11 19:11:32 - Key pressed: l
2024-08-11 19:11:34 - Key pressed: l
2024-08-11 19:11:35 - Key pressed: l
2024-08-11 19:11:36 - Key pressed: l
2024-08-11 19:11:37 - Key pressed: l
2024-08-11 19:12:14 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:14 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:14 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:15 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:16 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:16 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:16 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:16 - Special key pressed: Key.media_volume_down
2024-08-11 19:12:23 - Key pressed: g
2024-08-11 19:12:23 - Key pressed: i
2024-08-11 19:12:23 - Key pressed: t
2024-08-11 19:12:24 - Key pressed: i
2024-08-11 19:12:24 - Key pressed: g
2024-08-11 19:12:24 - Key pressed: n
2024-08-11 19:12:24 - Key pressed: o
2024-08-11 19:12:25 - Key pressed: r
2024-08-11 19:12:25 - Key pressed: e
2024-08-11 19:12:25 - Special key pressed: Key.enter
2024-08-11 19:12:30 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:31 - Special key pressed: Key.left
2024-08-11 19:12:32 - Key pressed: w
2024-08-11 19:12:32 - Key pressed: h
2024-08-11 19:12:32 - Key pressed: a
2024-08-11 19:12:32 - Key pressed: t
2024-08-11 19:12:32 - Special key pressed: Key.space
2024-08-11 19:12:32 - Key pressed: i
2024-08-11 19:12:33 - Key pressed: s
2024-08-11 19:12:33 - Special key pressed: Key.space
2024-08-11 19:12:33 - Special key pressed: Key.enter
